# ChatBot.API

./: .gitignore  ChatBot.API.sln
ChatBot.API/: ChatBot.API.csproj  ChatBot.API.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
ChatBot.API/Controllers/: AuthenticationController.cs  ChatController.cs  PermissionController.cs  RoleController.cs  UserController.cs
ChatBot.API/Extensions/: ExceptionMiddlewareExtensions.cs  SerializeStatic.cs  ServiceExtensions.cs
ChatBot.API/Project/internal_logs/: internallog.txt
ChatBot.API/Properties/: launchSettings.json
ChatBot.Core/: ChatBot.Core.csproj
ChatBot.Core/Configuration/: PermissionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRolesConfiguration.cs
ChatBot.Core/Dtos/: ChatForManipulationDto.cs  PasswordChangeDto.cs  PermissionForRoleDto.cs  PermissionForUserDto.cs  RoleForCreationDto.cs  RoleForUserUpdateDto.cs  UserForAuthenticationDto.cs  UserForCreationDto.cs  UserForUpdateDto.cs
ChatBot.Core/Interfaces/: IAuthenticationManager.cs  IChatRepository.cs  ILoggerManager.cs  IPermissionRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
ChatBot.Core/Models/: Chat.cs  CustomClaimTypes.cs  ErrorDetails.cs  Permission.cs  Permissions.cs  PolicyTypes.cs  RepositoryContext.cs  Users.cs
ChatBot.Infrastructure/: AuthenticationManager.cs  ChatBot.Infrastructure.csproj  LoggerManager.cs  RepositoryContext.cs
ChatBot.Infrastructure/Migrations/: 20210829175636_init.Designer.cs  20210829175636_init.cs  20210829180151_addIdentity.Designer.cs  20210829180151_addIdentity.cs  20210829182029_addRoles.Designer.cs  20210829182029_addRoles.cs  20210923063532_AddPermissionsTable.Designer.cs  20210923063532_AddPermissionsTable.cs  20210923063726_InitPermissions.Designer.cs  20210923063726_InitPermissions.cs  RepositoryContextModelSnapshot.cs
ChatBot.Infrastructure/Models/: User.cs
ChatBot.Infrastructure/Repositories/: ChatRepository.cs  PermissionRepository.cs  RepositoryBase.cs  RepositoryManager.cs
