2021-08-28 15:31:44.4779 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-08-28 15:31:51.3288 Debug Found assembly location directory: 'C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-08-28 15:31:51.3288 Debug Auto loading based on NLog-Assembly found location: C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API\bin\Debug\netcoreapp3.1
2021-08-28 15:31:51.3288 Debug Search for auto loading files in location: C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API\bin\Debug\netcoreapp3.1
2021-08-28 15:31:51.3377 Debug Start auto loading, location: C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API\bin\Debug\netcoreapp3.1
2021-08-28 15:31:51.3377 Info Auto loading assembly file: C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-08-28 15:31:51.3377 Info Loading assembly file: C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-08-28 15:31:55.3898 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2021-08-28 15:31:55.3898 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-08-28 15:31:55.3898 Info Auto loading assembly file: C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-08-28 15:31:55.3898 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-08-28 15:31:55.3898 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-08-28 15:31:55.3898 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-08-28 15:31:55.3898 Debug Auto loading done
2021-08-28 15:31:55.3898 Info Message Template Auto Format enabled
2021-08-28 15:31:55.4103 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-28 15:31:55.4103 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-28 15:31:55.4183 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-08-28 15:31:55.4183 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-08-28 15:31:55.4183 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-28 15:31:55.4183 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-28 15:31:55.4183 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-28 15:31:55.4183 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-28 15:31:55.4183 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-28 15:31:55.4183 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-28 15:31:55.4183 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-28 15:31:55.4183 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-28 15:31:55.4183 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-28 15:31:55.4183 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-08-28 15:31:55.4183 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-28 15:31:55.4183 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-28 15:31:55.4334 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-08-28 15:31:55.4334 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API/Project\logs\${shortdate}_logfile.txt'
2021-08-28 15:31:55.4334 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-28 15:31:55.4334 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-28 15:31:55.4334 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-08-28 15:31:55.4334 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-28 15:31:55.4334 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-28 15:31:55.4334 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-08-28 15:31:55.4334 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-08-28 15:31:55.4334 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-28 15:31:55.4334 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-28 15:31:55.4334 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-28 15:31:55.4334 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-28 15:31:55.4334 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-28 15:31:55.4334 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-28 15:31:55.4334 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-28 15:31:55.4334 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-28 15:31:55.4334 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-28 15:31:55.4334 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-28 15:31:55.4334 Info Adding target FileTarget(Name=logfile)
2021-08-28 15:31:55.4334 Debug Registered target logfile: NLog.Targets.FileTarget
2021-08-28 15:31:55.4334 Trace ParseRulesElement
2021-08-28 15:31:55.4577 Debug Watching path 'C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API' filter 'nlog.config' for changes.
2021-08-28 15:31:55.4577 Debug --- NLog configuration dump ---
2021-08-28 15:31:55.4577 Debug Targets:
2021-08-28 15:31:55.4577 Debug File Target[logfile]
2021-08-28 15:31:55.4577 Debug Rules:
2021-08-28 15:31:55.4618 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-08-28 15:31:55.4618 Debug --- End of NLog configuration dump ---
2021-08-28 15:31:55.4618 Trace FindReachableObject<System.Object>:
2021-08-28 15:31:55.4618 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-08-28 15:31:55.4618 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-08-28 15:31:55.4618 Trace  Scanning FileTarget 'File Target[logfile]'
2021-08-28 15:31:55.4618 Trace   Scanning Property FileName ''C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API/Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-08-28 15:31:55.4618 Trace   Scanning SimpleLayout ''C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API/Project\logs\${shortdate}_logfile.txt''
2021-08-28 15:31:55.4618 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-28 15:31:55.4618 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-28 15:31:55.4618 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-28 15:31:55.4618 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-28 15:31:55.4618 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-08-28 15:31:55.4618 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-28 15:31:55.4618 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-28 15:31:55.4618 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-28 15:31:55.4618 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-28 15:31:55.4618 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-28 15:31:55.4618 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-28 15:31:55.4618 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-28 15:31:55.4618 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-28 15:31:55.4618 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-28 15:31:55.4618 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-28 15:31:55.4618 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-28 15:31:55.4618 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-08-28 15:31:55.4618 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-08-28 15:31:55.4618 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-08-28 15:31:55.4618 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API/nlog.config
2021-08-28 15:31:55.4780 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-08-28 15:31:55.4780 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-08-28 15:31:55.4780 Trace Initializing Layout Renderer: ${message}
2021-08-28 15:31:55.4780 Trace Initializing Layout Renderer: ${literal}
2021-08-28 15:31:55.4780 Trace Initializing Layout Renderer: ${level}
2021-08-28 15:31:55.4780 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-08-28 15:31:55.4780 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-28 15:31:55.4780 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-28 15:31:55.4780 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-28 15:31:55.4780 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-28 15:31:55.4780 Trace Initializing Layout Renderer: ${uppercase}
2021-08-28 15:31:55.4780 Trace Initializing Layout Renderer: ${literal}
2021-08-28 15:31:55.4923 Trace Initializing Layout Renderer: ${longdate}
2021-08-28 15:31:55.4923 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-08-28 15:31:55.4923 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-28 15:31:55.4923 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-28 15:31:55.4923 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-28 15:31:55.4923 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-28 15:31:55.4923 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-28 15:31:55.4923 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-28 15:31:55.4923 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-28 15:31:55.4923 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-28 15:31:55.4923 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-28 15:31:55.4923 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-28 15:31:55.4923 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-28 15:31:55.4923 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-28 15:31:55.4923 Trace Initializing Layout Renderer: ${literal}
2021-08-28 15:31:55.4923 Trace Initializing Layout Renderer: ${shortdate}
2021-08-28 15:31:55.4923 Trace Initializing Layout Renderer: ${literal}
2021-08-28 15:31:55.4923 Trace Initializing 'C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API/Project\logs\${shortdate}_logfile.txt'
2021-08-28 15:31:55.4923 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-28 15:31:55.4923 Trace Scanning SimpleLayout ''C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API/Project\logs\${shortdate}_logfile.txt''
2021-08-28 15:31:55.4923 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-28 15:31:55.4923 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-28 15:31:55.4923 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-28 15:31:55.4923 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-28 15:31:55.4923 Trace Initializing File Target[logfile]
2021-08-28 15:31:55.4923 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-08-28 15:31:55.4923 Trace Scanning FileTarget 'File Target[logfile]'
2021-08-28 15:31:55.4923 Trace  Scanning Property FileName ''C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API/Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-08-28 15:31:55.4923 Trace  Scanning SimpleLayout ''C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API/Project\logs\${shortdate}_logfile.txt''
2021-08-28 15:31:55.4923 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-08-28 15:31:55.4923 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-28 15:31:55.4923 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-08-28 15:31:55.4923 Trace File Target[logfile] has 2 layouts
2021-08-28 15:31:55.4923 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-08-28 15:33:33.4460 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-08-28 15:33:33.5404 Debug Found assembly location directory: 'C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-08-28 15:33:33.5404 Debug Auto loading based on NLog-Assembly found location: C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API\bin\Debug\netcoreapp3.1
2021-08-28 15:33:33.5404 Debug Search for auto loading files in location: C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API\bin\Debug\netcoreapp3.1
2021-08-28 15:33:33.5404 Debug Start auto loading, location: C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API\bin\Debug\netcoreapp3.1
2021-08-28 15:33:33.5404 Info Auto loading assembly file: C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-08-28 15:33:33.5404 Info Loading assembly file: C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-08-28 15:33:33.5705 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2021-08-28 15:33:33.5705 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-08-28 15:33:33.5705 Info Auto loading assembly file: C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-08-28 15:33:33.5705 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-08-28 15:33:33.5705 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-08-28 15:33:33.5705 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-08-28 15:33:33.5705 Debug Auto loading done
2021-08-28 15:33:33.5705 Info Message Template Auto Format enabled
2021-08-28 15:33:33.5916 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-28 15:33:33.5916 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-28 15:33:33.6028 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-08-28 15:33:33.6028 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-08-28 15:33:33.6028 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-28 15:33:33.6028 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-28 15:33:33.6028 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-28 15:33:33.6028 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-28 15:33:33.6028 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-28 15:33:33.6028 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-28 15:33:33.6028 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-28 15:33:33.6028 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-28 15:33:33.6028 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-28 15:33:33.6028 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-08-28 15:33:33.6028 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-28 15:33:33.6028 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-28 15:33:33.6218 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-08-28 15:33:33.6218 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API/Project\logs\${shortdate}_logfile.txt'
2021-08-28 15:33:33.6218 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-28 15:33:33.6218 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-28 15:33:33.6218 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-08-28 15:33:33.6218 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-28 15:33:33.6218 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-28 15:33:33.6218 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-08-28 15:33:33.6218 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-08-28 15:33:33.6218 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-28 15:33:33.6218 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-28 15:33:33.6218 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-28 15:33:33.6218 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-28 15:33:33.6218 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-28 15:33:33.6218 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-28 15:33:33.6218 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-28 15:33:33.6218 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-28 15:33:33.6218 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-28 15:33:33.6218 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-28 15:33:33.6218 Info Adding target FileTarget(Name=logfile)
2021-08-28 15:33:33.6218 Debug Registered target logfile: NLog.Targets.FileTarget
2021-08-28 15:33:33.6329 Trace ParseRulesElement
2021-08-28 15:33:33.6489 Debug Watching path 'C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API' filter 'nlog.config' for changes.
2021-08-28 15:33:33.6489 Debug --- NLog configuration dump ---
2021-08-28 15:33:33.6489 Debug Targets:
2021-08-28 15:33:33.6489 Debug File Target[logfile]
2021-08-28 15:33:33.6489 Debug Rules:
2021-08-28 15:33:33.6489 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-08-28 15:33:33.6489 Debug --- End of NLog configuration dump ---
2021-08-28 15:33:33.6489 Trace FindReachableObject<System.Object>:
2021-08-28 15:33:33.6489 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-08-28 15:33:33.6489 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-08-28 15:33:33.6489 Trace  Scanning FileTarget 'File Target[logfile]'
2021-08-28 15:33:33.6489 Trace   Scanning Property FileName ''C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API/Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-08-28 15:33:33.6489 Trace   Scanning SimpleLayout ''C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API/Project\logs\${shortdate}_logfile.txt''
2021-08-28 15:33:33.6489 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-28 15:33:33.6489 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-28 15:33:33.6489 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-28 15:33:33.6489 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-28 15:33:33.6489 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-08-28 15:33:33.6489 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-28 15:33:33.6489 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-28 15:33:33.6489 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-28 15:33:33.6489 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-28 15:33:33.6633 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-28 15:33:33.6633 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-28 15:33:33.6633 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-28 15:33:33.6633 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-28 15:33:33.6633 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-28 15:33:33.6633 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-28 15:33:33.6633 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-28 15:33:33.6633 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-08-28 15:33:33.6633 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-08-28 15:33:33.6633 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-08-28 15:33:33.6633 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API/nlog.config
2021-08-28 15:33:33.6633 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-08-28 15:33:33.6633 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-08-28 15:33:33.6633 Trace Initializing Layout Renderer: ${message}
2021-08-28 15:33:33.6633 Trace Initializing Layout Renderer: ${literal}
2021-08-28 15:33:33.6633 Trace Initializing Layout Renderer: ${level}
2021-08-28 15:33:33.6633 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-08-28 15:33:33.6812 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-28 15:33:33.6812 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-28 15:33:33.6812 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-28 15:33:33.6812 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-28 15:33:33.6812 Trace Initializing Layout Renderer: ${uppercase}
2021-08-28 15:33:33.6812 Trace Initializing Layout Renderer: ${literal}
2021-08-28 15:33:33.6812 Trace Initializing Layout Renderer: ${longdate}
2021-08-28 15:33:33.6812 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-08-28 15:33:33.6812 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-28 15:33:33.6812 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-28 15:33:33.6812 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-28 15:33:33.6812 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-28 15:33:33.6812 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-28 15:33:33.6812 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-28 15:33:33.6812 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-28 15:33:33.6812 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-28 15:33:33.6812 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-28 15:33:33.6812 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-28 15:33:33.6812 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-28 15:33:33.6812 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-28 15:33:33.6812 Trace Initializing Layout Renderer: ${literal}
2021-08-28 15:33:33.6812 Trace Initializing Layout Renderer: ${shortdate}
2021-08-28 15:33:33.6812 Trace Initializing Layout Renderer: ${literal}
2021-08-28 15:33:33.6812 Trace Initializing 'C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API/Project\logs\${shortdate}_logfile.txt'
2021-08-28 15:33:33.6812 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-28 15:33:33.6812 Trace Scanning SimpleLayout ''C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API/Project\logs\${shortdate}_logfile.txt''
2021-08-28 15:33:33.6954 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-28 15:33:33.6954 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-28 15:33:33.6954 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-28 15:33:33.6954 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-28 15:33:33.6954 Trace Initializing File Target[logfile]
2021-08-28 15:33:33.6954 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-08-28 15:33:33.6954 Trace Scanning FileTarget 'File Target[logfile]'
2021-08-28 15:33:33.6954 Trace  Scanning Property FileName ''C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API/Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-08-28 15:33:33.6954 Trace  Scanning SimpleLayout ''C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API/Project\logs\${shortdate}_logfile.txt''
2021-08-28 15:33:33.6954 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-08-28 15:33:33.6954 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-28 15:33:33.6954 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-08-28 15:33:33.6954 Trace File Target[logfile] has 2 layouts
2021-08-28 15:33:33.6954 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-08-28 15:34:22.3216 Debug Targets for ChatBot.Infrastructure.LoggerManager by level:
2021-08-28 15:34:22.3216 Debug Trace =>
2021-08-28 15:34:22.3216 Debug Debug => logfile
2021-08-28 15:34:22.3216 Debug Info => logfile
2021-08-28 15:34:22.3216 Debug Warn => logfile
2021-08-28 15:34:22.3216 Debug Error => logfile
2021-08-28 15:34:22.3216 Debug Fatal => logfile
2021-08-28 15:34:22.3465 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API/Project\logs\2021-08-28_logfile.txt'
2021-08-28 15:34:22.3533 Debug Creating file appender: C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API/Project\logs\2021-08-28_logfile.txt
2021-08-28 15:34:22.3533 Trace Opening C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API/Project\logs\2021-08-28_logfile.txt with allowFileSharedWriting=False
2021-08-28 15:34:49.8526 Trace Opening C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API/Project\logs\2021-08-28_logfile.txt with allowFileSharedWriting=False
2021-08-29 19:33:02.5650 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-08-29 19:33:02.6280 Debug Found assembly location directory: 'C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-08-29 19:33:02.6280 Debug Auto loading based on NLog-Assembly found location: C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API\bin\Debug\netcoreapp3.1
2021-08-29 19:33:02.6280 Debug Search for auto loading files in location: C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API\bin\Debug\netcoreapp3.1
2021-08-29 19:33:02.6349 Debug Start auto loading, location: C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API\bin\Debug\netcoreapp3.1
2021-08-29 19:33:02.6349 Info Auto loading assembly file: C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-08-29 19:33:02.6349 Info Loading assembly file: C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-08-29 19:33:02.6349 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2021-08-29 19:33:02.6349 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-08-29 19:33:02.6476 Info Auto loading assembly file: C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-08-29 19:33:02.6476 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-08-29 19:33:02.6476 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-08-29 19:33:02.6476 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-08-29 19:33:02.6476 Debug Auto loading done
2021-08-29 19:33:02.6476 Info Message Template Auto Format enabled
2021-08-29 19:33:02.6677 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-29 19:33:02.6677 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-29 19:33:02.6677 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-08-29 19:33:02.6677 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-08-29 19:33:02.6677 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-29 19:33:02.6782 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-29 19:33:02.6782 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-29 19:33:02.6782 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-29 19:33:02.6782 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-29 19:33:02.6782 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-29 19:33:02.6782 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-29 19:33:02.6782 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-29 19:33:02.6782 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-29 19:33:02.6782 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-08-29 19:33:02.6782 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-29 19:33:02.6782 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-29 19:33:02.6782 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-08-29 19:33:02.6782 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API/Project\logs\${shortdate}_logfile.txt'
2021-08-29 19:33:02.6782 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-29 19:33:02.6782 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-29 19:33:02.6782 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-08-29 19:33:02.6782 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-29 19:33:02.6782 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-29 19:33:02.6782 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-08-29 19:33:02.6782 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-08-29 19:33:02.6782 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-29 19:33:02.6782 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-29 19:33:02.6933 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-29 19:33:02.6933 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-29 19:33:02.6933 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-29 19:33:02.6933 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-29 19:33:02.6933 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-29 19:33:02.6933 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-29 19:33:02.6933 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-29 19:33:02.6933 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-29 19:33:02.6933 Info Adding target FileTarget(Name=logfile)
2021-08-29 19:33:02.6933 Debug Registered target logfile: NLog.Targets.FileTarget
2021-08-29 19:33:02.6933 Trace ParseRulesElement
2021-08-29 19:33:02.7161 Debug Watching path 'C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API' filter 'nlog.config' for changes.
2021-08-29 19:33:02.7161 Debug --- NLog configuration dump ---
2021-08-29 19:33:02.7161 Debug Targets:
2021-08-29 19:33:02.7161 Debug File Target[logfile]
2021-08-29 19:33:02.7161 Debug Rules:
2021-08-29 19:33:02.7161 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-08-29 19:33:02.7161 Debug --- End of NLog configuration dump ---
2021-08-29 19:33:02.7161 Trace FindReachableObject<System.Object>:
2021-08-29 19:33:02.7161 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-08-29 19:33:02.7161 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-08-29 19:33:02.7161 Trace  Scanning FileTarget 'File Target[logfile]'
2021-08-29 19:33:02.7250 Trace   Scanning Property FileName ''C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API/Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-08-29 19:33:02.7250 Trace   Scanning SimpleLayout ''C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API/Project\logs\${shortdate}_logfile.txt''
2021-08-29 19:33:02.7250 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-29 19:33:02.7250 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-29 19:33:02.7250 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-29 19:33:02.7250 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-29 19:33:02.7250 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-08-29 19:33:02.7250 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-29 19:33:02.7250 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-29 19:33:02.7250 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-29 19:33:02.7250 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-29 19:33:02.7250 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-29 19:33:02.7250 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-29 19:33:02.7250 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-29 19:33:02.7250 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-29 19:33:02.7250 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-29 19:33:02.7250 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-29 19:33:02.7250 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-29 19:33:02.7250 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-08-29 19:33:02.7250 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-08-29 19:33:02.7250 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-08-29 19:33:02.7250 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API/nlog.config
2021-08-29 19:33:02.7250 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-08-29 19:33:02.7250 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-08-29 19:33:02.7250 Trace Initializing Layout Renderer: ${message}
2021-08-29 19:33:02.7250 Trace Initializing Layout Renderer: ${literal}
2021-08-29 19:33:02.7250 Trace Initializing Layout Renderer: ${level}
2021-08-29 19:33:02.7250 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-08-29 19:33:02.7428 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-29 19:33:02.7428 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-29 19:33:02.7428 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-29 19:33:02.7428 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-29 19:33:02.7428 Trace Initializing Layout Renderer: ${uppercase}
2021-08-29 19:33:02.7428 Trace Initializing Layout Renderer: ${literal}
2021-08-29 19:33:02.7428 Trace Initializing Layout Renderer: ${longdate}
2021-08-29 19:33:02.7428 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-08-29 19:33:02.7428 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-29 19:33:02.7428 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-29 19:33:02.7428 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-29 19:33:02.7428 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-29 19:33:02.7428 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-29 19:33:02.7428 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-29 19:33:02.7428 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-29 19:33:02.7428 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-29 19:33:02.7428 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-29 19:33:02.7428 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-29 19:33:02.7428 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-29 19:33:02.7428 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-29 19:33:02.7428 Trace Initializing Layout Renderer: ${literal}
2021-08-29 19:33:02.7428 Trace Initializing Layout Renderer: ${shortdate}
2021-08-29 19:33:02.7428 Trace Initializing Layout Renderer: ${literal}
2021-08-29 19:33:02.7428 Trace Initializing 'C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API/Project\logs\${shortdate}_logfile.txt'
2021-08-29 19:33:02.7428 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-29 19:33:02.7428 Trace Scanning SimpleLayout ''C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API/Project\logs\${shortdate}_logfile.txt''
2021-08-29 19:33:02.7428 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-29 19:33:02.7428 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-29 19:33:02.7428 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-29 19:33:02.7428 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-29 19:33:02.7428 Trace Initializing File Target[logfile]
2021-08-29 19:33:02.7428 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-08-29 19:33:02.7561 Trace Scanning FileTarget 'File Target[logfile]'
2021-08-29 19:33:02.7561 Trace  Scanning Property FileName ''C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API/Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-08-29 19:33:02.7561 Trace  Scanning SimpleLayout ''C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API/Project\logs\${shortdate}_logfile.txt''
2021-08-29 19:33:02.7561 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-08-29 19:33:02.7561 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-29 19:33:02.7561 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-08-29 19:33:02.7561 Trace File Target[logfile] has 2 layouts
2021-08-29 19:33:02.7561 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-08-29 19:33:03.4796 Info AppDomain Shutting down. Logger closing...
2021-08-29 19:33:03.4796 Debug Stopping file watching for path 'C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API' filter 'nlog.config'
2021-08-29 19:33:03.4796 Trace Flushing all 1 targets...
2021-08-29 19:33:03.4908 Trace ForEachItemInParallel() 1 items
2021-08-29 19:33:03.4908 Trace FileTarget(Name=logfile): FlushAsync
2021-08-29 19:33:03.4908 Trace Continuation invoked: 
2021-08-29 19:33:03.4908 Trace Parallel task completed. 0 items remaining
2021-08-29 19:33:03.4908 Debug Flush completed
2021-08-29 19:33:03.4908 Trace FileTarget(Name=logfile): FlushAsync Done
2021-08-29 19:33:03.4908 Debug Closing logging configuration...
2021-08-29 19:33:03.4908 Trace Closing File Target[logfile]
2021-08-29 19:33:03.4908 Debug Closing target 'File Target[logfile]'.
2021-08-29 19:33:03.5084 Debug Closed target 'File Target[logfile]'.
2021-08-29 19:33:03.5084 Trace Closing 'C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API/Project\logs\${shortdate}_logfile.txt'
2021-08-29 19:33:03.5084 Trace Closing Layout Renderer: ${literal}
2021-08-29 19:33:03.5084 Trace Closing Layout Renderer: ${shortdate}
2021-08-29 19:33:03.5084 Trace Closing Layout Renderer: ${literal}
2021-08-29 19:33:03.5084 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-08-29 19:33:03.5084 Trace Closing Layout Renderer: ${longdate}
2021-08-29 19:33:03.5084 Trace Closing Layout Renderer: ${literal}
2021-08-29 19:33:03.5084 Trace Closing Layout Renderer: ${uppercase}
2021-08-29 19:33:03.5084 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-08-29 19:33:03.5084 Trace Closing Layout Renderer: ${level}
2021-08-29 19:33:03.5084 Trace Closing Layout Renderer: ${literal}
2021-08-29 19:33:03.5084 Trace Closing Layout Renderer: ${message}
2021-08-29 19:33:03.5084 Debug Finished closing logging configuration.
2021-08-29 19:33:03.5084 Info Logger has been shut down.
2021-08-29 20:45:02.6334 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-08-29 20:45:02.6813 Debug Found assembly location directory: 'C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-08-29 20:45:02.6813 Debug Auto loading based on NLog-Assembly found location: C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API\bin\Debug\netcoreapp3.1
2021-08-29 20:45:02.6813 Debug Search for auto loading files in location: C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API\bin\Debug\netcoreapp3.1
2021-08-29 20:45:02.6813 Debug Start auto loading, location: C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API\bin\Debug\netcoreapp3.1
2021-08-29 20:45:02.6813 Info Auto loading assembly file: C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-08-29 20:45:02.6813 Info Loading assembly file: C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-08-29 20:45:02.6974 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2021-08-29 20:45:02.6974 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-08-29 20:45:02.6974 Info Auto loading assembly file: C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-08-29 20:45:02.6974 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-08-29 20:45:02.6974 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-08-29 20:45:02.6974 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-08-29 20:45:02.6974 Debug Auto loading done
2021-08-29 20:45:02.6974 Info Message Template Auto Format enabled
2021-08-29 20:45:02.7155 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-29 20:45:02.7155 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-29 20:45:02.7155 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-08-29 20:45:02.7251 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-08-29 20:45:02.7251 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-29 20:45:02.7251 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-29 20:45:02.7251 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-29 20:45:02.7251 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-29 20:45:02.7251 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-29 20:45:02.7251 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-29 20:45:02.7251 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-29 20:45:02.7251 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-29 20:45:02.7251 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-29 20:45:02.7251 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-08-29 20:45:02.7251 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-29 20:45:02.7251 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-29 20:45:02.7251 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-08-29 20:45:02.7251 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API/Project\logs\${shortdate}_logfile.txt'
2021-08-29 20:45:02.7251 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-29 20:45:02.7251 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-29 20:45:02.7251 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-08-29 20:45:02.7251 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-29 20:45:02.7405 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-29 20:45:02.7405 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-08-29 20:45:02.7405 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-08-29 20:45:02.7405 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-29 20:45:02.7405 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-29 20:45:02.7405 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-29 20:45:02.7405 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-29 20:45:02.7405 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-29 20:45:02.7405 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-29 20:45:02.7405 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-29 20:45:02.7405 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-29 20:45:02.7405 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-29 20:45:02.7405 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-29 20:45:02.7405 Info Adding target FileTarget(Name=logfile)
2021-08-29 20:45:02.7405 Debug Registered target logfile: NLog.Targets.FileTarget
2021-08-29 20:45:02.7405 Trace ParseRulesElement
2021-08-29 20:45:02.7608 Debug Watching path 'C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API' filter 'nlog.config' for changes.
2021-08-29 20:45:02.7608 Debug --- NLog configuration dump ---
2021-08-29 20:45:02.7608 Debug Targets:
2021-08-29 20:45:02.7608 Debug File Target[logfile]
2021-08-29 20:45:02.7608 Debug Rules:
2021-08-29 20:45:02.7608 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-08-29 20:45:02.7608 Debug --- End of NLog configuration dump ---
2021-08-29 20:45:02.7608 Trace FindReachableObject<System.Object>:
2021-08-29 20:45:02.7608 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-08-29 20:45:02.7608 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-08-29 20:45:02.7608 Trace  Scanning FileTarget 'File Target[logfile]'
2021-08-29 20:45:02.7608 Trace   Scanning Property FileName ''C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API/Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-08-29 20:45:02.7608 Trace   Scanning SimpleLayout ''C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API/Project\logs\${shortdate}_logfile.txt''
2021-08-29 20:45:02.7608 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-29 20:45:02.7608 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-29 20:45:02.7608 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-29 20:45:02.7713 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-29 20:45:02.7713 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-08-29 20:45:02.7713 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-29 20:45:02.7713 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-29 20:45:02.7713 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-29 20:45:02.7713 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-29 20:45:02.7713 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-29 20:45:02.7713 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-29 20:45:02.7713 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-29 20:45:02.7713 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-29 20:45:02.7713 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-29 20:45:02.7713 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-29 20:45:02.7713 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-29 20:45:02.7713 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-08-29 20:45:02.7713 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-08-29 20:45:02.7713 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-08-29 20:45:02.7713 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API/nlog.config
2021-08-29 20:45:02.7713 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-08-29 20:45:02.7713 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-08-29 20:45:02.7713 Trace Initializing Layout Renderer: ${message}
2021-08-29 20:45:02.7713 Trace Initializing Layout Renderer: ${literal}
2021-08-29 20:45:02.7713 Trace Initializing Layout Renderer: ${level}
2021-08-29 20:45:02.7713 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-08-29 20:45:02.7911 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-29 20:45:02.7911 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-29 20:45:02.7911 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-29 20:45:02.7911 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-29 20:45:02.7911 Trace Initializing Layout Renderer: ${uppercase}
2021-08-29 20:45:02.7911 Trace Initializing Layout Renderer: ${literal}
2021-08-29 20:45:02.7911 Trace Initializing Layout Renderer: ${longdate}
2021-08-29 20:45:02.7911 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-08-29 20:45:02.7911 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-29 20:45:02.7911 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-29 20:45:02.7911 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-29 20:45:02.7911 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-29 20:45:02.7911 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-29 20:45:02.7911 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-29 20:45:02.7911 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-29 20:45:02.7911 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-29 20:45:02.7911 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-29 20:45:02.7911 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-29 20:45:02.7911 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-29 20:45:02.7911 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-29 20:45:02.7911 Trace Initializing Layout Renderer: ${literal}
2021-08-29 20:45:02.7911 Trace Initializing Layout Renderer: ${shortdate}
2021-08-29 20:45:02.7911 Trace Initializing Layout Renderer: ${literal}
2021-08-29 20:45:02.7911 Trace Initializing 'C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API/Project\logs\${shortdate}_logfile.txt'
2021-08-29 20:45:02.7911 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-29 20:45:02.7911 Trace Scanning SimpleLayout ''C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API/Project\logs\${shortdate}_logfile.txt''
2021-08-29 20:45:02.7911 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-29 20:45:02.7911 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-29 20:45:02.7911 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-29 20:45:02.7911 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-29 20:45:02.8025 Trace Initializing File Target[logfile]
2021-08-29 20:45:02.8025 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-08-29 20:45:02.8025 Trace Scanning FileTarget 'File Target[logfile]'
2021-08-29 20:45:02.8025 Trace  Scanning Property FileName ''C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API/Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-08-29 20:45:02.8025 Trace  Scanning SimpleLayout ''C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API/Project\logs\${shortdate}_logfile.txt''
2021-08-29 20:45:02.8025 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-08-29 20:45:02.8025 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-29 20:45:02.8025 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-08-29 20:45:02.8025 Trace File Target[logfile] has 2 layouts
2021-08-29 20:45:02.8025 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-08-29 20:45:02.9600 Info AppDomain Shutting down. Logger closing...
2021-08-29 20:45:02.9600 Debug Stopping file watching for path 'C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API' filter 'nlog.config'
2021-08-29 20:45:02.9600 Trace Flushing all 1 targets...
2021-08-29 20:45:02.9600 Trace ForEachItemInParallel() 1 items
2021-08-29 20:45:02.9600 Trace FileTarget(Name=logfile): FlushAsync
2021-08-29 20:45:02.9600 Trace Continuation invoked: 
2021-08-29 20:45:02.9600 Trace Parallel task completed. 0 items remaining
2021-08-29 20:45:02.9600 Debug Flush completed
2021-08-29 20:45:02.9600 Trace FileTarget(Name=logfile): FlushAsync Done
2021-08-29 20:45:02.9600 Debug Closing logging configuration...
2021-08-29 20:45:02.9600 Trace Closing File Target[logfile]
2021-08-29 20:45:02.9600 Debug Closing target 'File Target[logfile]'.
2021-08-29 20:45:02.9753 Debug Closed target 'File Target[logfile]'.
2021-08-29 20:45:02.9753 Trace Closing 'C:\Users\Kalit\source\repos\ChatBot.API\ChatBot.API/Project\logs\${shortdate}_logfile.txt'
2021-08-29 20:45:02.9753 Trace Closing Layout Renderer: ${literal}
2021-08-29 20:45:02.9753 Trace Closing Layout Renderer: ${shortdate}
2021-08-29 20:45:02.9753 Trace Closing Layout Renderer: ${literal}
2021-08-29 20:45:02.9753 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-08-29 20:45:02.9753 Trace Closing Layout Renderer: ${longdate}
2021-08-29 20:45:02.9753 Trace Closing Layout Renderer: ${literal}
2021-08-29 20:45:02.9753 Trace Closing Layout Renderer: ${uppercase}
2021-08-29 20:45:02.9753 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-08-29 20:45:02.9753 Trace Closing Layout Renderer: ${level}
2021-08-29 20:45:02.9753 Trace Closing Layout Renderer: ${literal}
2021-08-29 20:45:02.9753 Trace Closing Layout Renderer: ${message}
2021-08-29 20:45:02.9753 Debug Finished closing logging configuration.
2021-08-29 20:45:02.9753 Info Logger has been shut down.
